# graphql-standard-lib

./: .gitignore  LICENSE  cookiecutter.json  rakefile.rb
{{cookiecutter.library_name}}/: .gitlab-ci.yml  README.md  rakefile.rb  {{cookiecutter.library_name}}.sln
{{cookiecutter.library_name}}/{{cookiecutter.library_name}}/: Responder.cs  {{cookiecutter.library_name}}.csproj
{{cookiecutter.library_name}}/{{cookiecutter.library_name}}.Test/: Responder.Test.cs  {{cookiecutter.library_name}}.Test.csproj
{{cookiecutter.library_name}}/{{cookiecutter.library_name}}.Test/Mutations/: insertBase64Data.graphql
{{cookiecutter.library_name}}/{{cookiecutter.library_name}}.Test/Queries/: badQuery.graphql  badQuery.json  base64Data.graphql  base64DataCount_0.graphql  base64DataCount_0.json
{{cookiecutter.library_name}}/{{cookiecutter.library_name}}/Models/: Base64Data.cs  Data.cs
{{cookiecutter.library_name}}/{{cookiecutter.library_name}}/Types/: Base64DataType.cs  Mutation.cs  Query.cs
